<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<link href="../images/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>专业求职邮箱 - 超级简历 WonderCV</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../layui/css/layui.css" media="all" />
    <script src="../layui/layui.js" type="text/javascript"  charset="utf-8"></script>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
      *{
        font-family: "微软雅黑";
      }
			body{
				background: rgb(245,245,247);
			}
      .nav{
      	background: #FFFFFF;
      	height: 60px;
      	width: 100%;
      	position:fixed;
      	z-index: 999;
      	top:0px;
      	left:0px;
      }
      ul{
      	margin-left: 10px;
      }
      li{
      	line-height: 60px;
      	text-align: center;
      	font-size: 14px;
      	color: rgb(64,64,64,1);
      	margin: 0 -5px;
      }
      a:hover{
      	color: rgb(255,79,76,1);
      }
      .layui-icon-website{
      	margin-right: 20px;
      }
      .layui-nav-item,.layui-nav{
      	height: 50px;
      	background: #FFFFFF;
      }
      .layui-nav-child{
      	top: 50px;
      }
      .font{
      	font-size: 12px;
      }
      .cla{
      	border-bottom: 2px solid #FF5722;
      }
      .cla a{
      	color: #FF4F4C;
      }
      .lo{
      	float: left;
      	width: 80px;
      	height: 35px;
      	border: 1px solid #FF4F4C;
      	color: #FF4F4C;
      	border-radius: 3px;
      	line-height: 35px;
      	margin-left: 38px;
      	margin-top: 10px;
      }
      .ro{
      	border: rgb(255,79,76,1) solid 1px;
      	background-color: #FFFFFF;
      }
      .lo:hover{
      	background: rgb(255,79,76,1);
      	color: #FFFFFF;
      	cursor: pointer;
      }
      .clo{
      	color: #FF4F4C;
      	cursor: pointer;
      }
      .nav-left{
      	width: 70px;
      	height: 28px;
      	border: rgb(255,79,76,1) solid 1px;
      	color: rgb(255,79,76,1);
      	border-radius: 2px;
      	margin-top: 4px;
      	line-height: 28px;
      	margin-left: 20px;
      }
      .nav-left:hover{
      	background: rgb(255,79,76,1);
      	color: #FFFFFF;
      	cursor: pointer;
      }
      .nav-rigth{
      	width: 70px;
      	height: 28px;
      	color: #FFFFFF;
      	border-radius: 2px;
      	background: rgb(255,79,76,1);
      	margin-top: 4px;
      	line-height: 28px;
      	margin-left: 20px;
      	cursor: pointer;
      }
      .nav-rigth:hover{
      	background: rgb(255,79,76,.8);
      }
    </style>

</head>
<body>
	<!-- 导航 -->
	<div class="nav layui-col-md12 layui-col-xs12">
			<div class="layui-col-md1 layui-col-xs3 layui-hide-md layui-col-sm2" style="line-height: 60px;"><a href="../index.html"><img style="width: 100px; margin-left: 30px;" src="images/new_wondercv_logo_zh-CN.png" ></a></div>
			<div class="layui-col-md2 layui-hide-xs layui-col-sm2" style="line-height: 60px;"><a href="../index.html"><img style="width: 110px; margin-left: 55px;" src="images/new_wondercv_logo_zh-CN.png" ></a></div>	
			<ul class="layui-row layui-col-md5 layui-hide-xs layui-col-sm3" style="margin-left: 175px;">
				<li class="layui-col-md2"><a  href="moban.html">简历模板</a></li>
				<li class="layui-col-md2 cla"><a  href="list.html">求职信</a></li>
				<li class="layui-col-md2" ><a  href="nave3.html">简历攻略</a></li>
				<li class="layui-col-md2"><a  href="zhenduan.html">简历诊断</a></li>
				<li class="layui-col-md2"><a  href="mingqi1.html">名企内推</a></li>
			</ul>
			<div class="<layui-col-md2 layui-col-sm1 layui-col-xs4" style="margin-left: 50px;">
				<ul class="layui-nav layui-col-md1 layui-col-xs1">
					<li class="layui-nav-item" style="line-height: 60px;">
						<i href="javascript:;" class="layui-icon layui-icon-website" style="cursor: pointer; float: right;"></i>
						<dl class="layui-nav-child">
							<dd><a href="" style="color: rgb(255,79,76,1);">中文</a></dd>
							<dd><a href="">EN</a></dd>
						</dl>			
					</li>
				</ul>
				<ul class="layui-nav layui-col-md1 layui-col-xs1">
					<li class="layui-nav-item" style="line-height: 60px;">
						<i href="javascript:;" class="layui-icon layui-icon-cellphone" style="cursor: pointer;"></i>
						<dl class="layui-nav-child" style="width: 200px; height: 280px;">
							<p class="layui-col-md12 font">扫描下载App 同步编辑</p>
							<div class="layui-tab layui-tab-brief">
							<div class="layui-tab-content">
							<img class="layui-tab-item layui-show" src="images/appDownloadIcon.png" style="width: 65%; float: left; margin-left: 35px;" >
							<img class="layui-tab-item" src="images/wechat-app1.png" style="width: 65%; float: left; margin-left: 35px;" >
							</div>
							<ul class="layui-tab-title" style="border: none;">
							<li class="layui-this lo clo">App</li>
							<li class="lo ro">微信版</li>
							</ul>
							</div>
						</dl>			
					</li>
				</ul>
			</div>
			<ul class="layui-col-md2 layui-col-xs1 layui-col-sm2" style="border-left: #C2C2C2 solid 2px; margin-top: 10px;">
				<a href="denglu.html"><li class="nav-left layui-col-md6">登录</li></a>
				<a href="denglu.html"><li class="nav-rigth layui-col-md6 layui-hide-xs">注册</li></a>
			</ul>
		</div>
      
			<div class="layui-row layui-col-md12 layui-hide-xs">
				<div class="layui-row" style="height: 50px;"></div>
        <div class="layui-row layui-hide-xs" style="margin: 0 auto; height: 300px;">
          <div class="layui-col-md12 layui-col-xs12" style=" margin-top: 60px; height: 46px; ">
            <h1 style="font-size: 32px; color:#404040; text-align:center;">求职信 Jobmail.vip专业邮箱</h1>
          </div>
          <div class="layui-col-md12" style=" margin-top:20px; line-height: 25px;">
            <h2 style=" text-align:center; font-size:16px; color:#909090;">提供多场景求职邮件模板，用一封吸引 HR 的求职信，助你大幅提升简历通过率</h2>
          </div>
          <div class="layui-col-md12" style=" margin-top: 40px; ">
            <div class="site-demo-button layui-hide-xs" id="layerDemo" style="margin-bottom: 0;  margin-left: 43%; ">
              <button data-method="offset" data-type="auto" class="layui-btn layui-btn-normal layui-btn-danger" style="background: rgb(255,79,76); width: 156px; height: 48px; font-weight:600; box-shadow: 0px 7px 13px -6px #ff463d; border-radius: 4px;">立即使用</button>
            </div>
						<div class="layui-col-md12 layui-hide-xs" style=" margin-top: 20px; background-color: #f1f2f6;">
							<div class="layui-col-md2" style=" border: 1px solid rgb(245,245,247);"></div>
							<div class="layui-col-md8 layui-hide-xs"><img class="layui-hide-xs" src="../images/浏览器.png" style="width: 100%; margin: 0 auto;"></div>
							<div class="layui-col-md2"></div>
						</div>
					</div>
         </div>
      </div> 
<!-- 手机端			 -->
			<div class="layui-row layui-hide-sm" style="text-align: center; margin-top: 80px; font-size: 25px; color: rgb(64,64,64);">
				欢迎使用 Jobmail.vip 邮箱
			</div>
			<div class="layui-row layui-hide-sm" style="text-align: center; margin: 15px auto; font-size: 16px; color: rgb(144,144,144);">
				专业求职邮箱，祝你大幅提高简历通过率
			</div>
			<div class="layui-row layui-hide-sm layui-col-xs12" style="text-align: center; margin-top: 20px;">
					<img src="../images/Rectangle_new@2x.png" style="width: 75%; position: relative;" >
					<div class="layuo-com-xs12" style="position: absolute; width: 156px; height: 48px; background: rgb(255,79,76); box-shadow: 0px 7px 13px -6px #ff463d; border-radius: 4px; line-height: 48px; color: #FFFFFF; margin-left: 160px; margin-top: -150px;">立即使用</div>
			</div>
			
			
			<div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
				<button class="layui-btn layui-btn-normal" data-type="rb" data-method="offset" style="background: rgba(0,0,0,0); position:fixed; z-index: 999; bottom:80px; right:-50px;"><img src="images/新客服_1530523129_941.png" style="width: 30%;" ></button>
			</div>
</body>
</html>

   
