<!DOCTYPE html>
<html lang="zh">
<head>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="images/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../layui/css/layui.css"/>
	<link rel="stylesheet" href="../css/index.css" />
	<script src="../layui/layui.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
	<title>超级简历 - HR专家推荐的智能简历工具-英文简历模板-专业求职简历模板-免费下载</title>
</head>
<style type="text/css">
.m-top{
	height: 50px;
    background: #fff;
    line-height: 50px;
    color: #9c9c9c;
    text-align: left;
    padding-left: 7%;
}
.m-cont1{
	background: #fff;
    height: 50px;
    width: 100%;
    margin-top: 10px;
}
.m-cont1 ul{
	border-bottom: 1px solid #F5F5F7;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 10px;
}
.m-cont1 ul li{
	margin-left: 2px;
	color: #404040;
    font-weight: 800;
    font-size: 18px;
}
.m-contbottom{
	border-bottom: 3px solid #FF4F4C;
    border-radius: 25%;
    display: inline-block;
    width: 24px;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    margin-left: 18px;
}
.m-lunbotop{
	border-radius: 20px;
	height: 44px;
    box-shadow: 6px 2px 7px -5px #dadada;
    border-bottom: #f5f5f7;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: #fff;
}
.m-lunbospan{
	font-weight: 800;
	font-size: 16px;
    margin-left: 6px;
}
.m-bottom1{
	text-align: center;
	width: 40px; 
	height: 24px; 
	margin: 15px 0; 
	font-weight: 800; 
	font-size: 14px;
	background-color: #50a4ff; 
	color: #FFFFFF;
	border-radius: 3px;
}
</style>
<body>	

<div style="margin-top: 50px; width: 90%; height: 1000px; margin: 0 auto;" class="layui-row layui-hide-md">
		<div class="layui-col-xs12 m-top">
			数据云存储，电脑手机同步编辑
			<span style="color: #50a4ff;">wondercv.com</span>
		</div>
		<div class="layui-col-xs12">
			<div class="layui-carousel" id="test1">
				  <div carousel-item>
					<img src="../images/首页banner1_替换.png" >
					<img src="../images/首页banner2@2x.png" >
					<img src="../images/首页banner3@2x.png" >
				  </div>	  	
			</div>
		</div>
		<div class="layui-col-xs12 m-cont1">
			<ul>
				<a href="">
					<li>简历</li>
					<span class="m-contbottom"></span>
				</a>
			</ul>
		</div>
		<div style="margin-top: 20px;" class="layui-col-xs12">
			<div class="layui-carousel" id="test2">
				  <div carousel-item>
					<div class="layui-col-xs12 m-lunbotop">
						<span style=" display: block; margin: 15px;" class="m-lunbospan layui-col-xs7">零经验实习模板</span>
						<a class="layui-col-xs1 m-bottom1" href="">
						中文
						</a>
						<img style=" width: 96%; height: 96%; margin-left: 2%; " src="images/example_cv4_cn.jpg" >
					</div>
					
					<div class="layui-col-xs12 m-lunbotop">
						<span style=" display: block; margin: 15px;" class="m-lunbospan layui-col-xs7">零经验实习模板</span>
						<a class="layui-col-xs1 m-bottom1" href="">
						中文
						</a>
						<img style=" width: 96%; height: 96%; margin-left: 2%; " src="images/example_cv4_cn.jpg" >
					</div>
					
					<div class="layui-col-xs12 m-lunbotop">
						<span style=" display: block; margin: 15px;" class="m-lunbospan layui-col-xs7">零经验实习模板</span>
						<a class="layui-col-xs1 m-bottom1" href="">
						中文
						</a>
						<img style=" width: 96%; height: 96%; margin-left: 2%; " src="images/example_cv4_cn.jpg" >
					</div>
					
					<div class="layui-col-xs12 m-lunbotop">
						<span style=" display: block; margin: 15px;" class="m-lunbospan layui-col-xs7">零经验实习模板</span>
						<a class="layui-col-xs1 m-bottom1" href="">
						中文
						</a>
						<img style=" width: 96%; height: 96%; margin-left: 2%; " src="images/example_cv4_cn.jpg" >
					</div>
				
				  </div>	  	
			</div>
		</div>
	
</div>


</body>

<!-- 	轮播图JS -->
	<script>
	layui.use('carousel', function(){
	  var carousel = layui.carousel;
	  //建造实例
	  carousel.render({
	    elem: '#test1'
	    ,width: '100%' //设置容器宽度
		,height:'125px'
	    ,arrow: 'none' //始终显示箭头
	    //,anim: 'updown' //切换动画方式
	  });
	});
	</script>
	
	<!-- 轮播图2 -->
	<!-- 	轮播图JS -->
		<script>
		layui.use('carousel', function(){
		  var carousel = layui.carousel;
		  //建造实例
		  carousel.render({
		    elem: '#test2'
		    ,width: '100%' //设置容器宽度
			,height:'400px'
		    ,arrow: 'none' //始终显示箭头
		    //,anim: 'updown' //切换动画方式
		  });
		});
		</script>

</html>